<!DOCTYPE html>
<html>
    <head>
        <title>La chaine de Gabi12</title>
        <style>
            h1 { 
                position:absolute;
                top:10px;
                left:50%;
                transform:translateX(-50%)
            }
            p {
                font-size: 30px;
                position:absolute;
                top:60px;
                left:50%;
                transform:translateX(-50%)
        
              
             }
            h2 {
                position:absolute;
                bottom:10px;
                left:10px
            }
            img {
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%, -50%)
              
            }
            body {
                background-color: lightgreen;
            }
            button {
                position: absolute;
                top: 10px;
                right: 10px;
                background-color: #007BFF;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: #0056b3;
            }
            
        </style>
    </head>
    <body>
        <h1>Bienvenue</h1>
        <p>Vous etes sur le site web de Gabi12, une chaine youtube familiale<br>
            spécialisé dans les cours métrages. N'hésitez pas a aller voir les videos<br>
            et a liker et s'abboner. Merci d'avance.</p>
        <h2>Cliquez sur le bouton pour aller voir</h2>
        <img src="https://yt3.googleusercontent.com/ytc/AIdro_kmbHMyqSSf4d5VxTm9_2MI4JkKFyBDrCA_DkoWzkHzgQ=s160-c-k-c0x00ffffff-no-rj" Alt="photo de la chaine" width="600">
        <button onclick="window.location.href='https://www.youtube.com/@Gabi-pk2zb';">
            Aller sur la chaine
        </button>

    </body>
</html>