<!DOCTYPE html>
<html>
    <head>
        <title>Les montages</title>
        <style>
            
            body {
                background: linear-gradient(to right,orange,darkblue);
            }
            
            
            h1 {
                position:absolute;
                top:10px;
                left:42%;
                font-size:40px;
                
            }
            #img1 { 
                position: absolute;
                top:22%;
                left:20%;
                width:20%;
            }
            #img2 { 
                position: absolute;
                top:22%;
                left:58%;
                width:20%;
            }
            #pk { 
                position: absolute;
                top:59%;
                left:20%;

            }
            #pp { 
                position: absolute;
                top:60%;
                left:58%;

            }
            button {
                position: absolute;
                bottom: 10px;
                left:10px;
                background-color: #28b84c;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: #036914;
            }







        </style>
    </head>
    <body>
        <h1>Les montages</h1>
        <img id="img1"src="logok.jpg" alt="logo kinemaster">
        <img id="img2"src="logop.jpg" alt="logo kinemaster">
        <p id="pk">Kinemaster est un logiciel trés simple a utiliser<br>
            nous ne l'utilisons pas beaucoup en fait juste pour<br>
            faire l'effet de sniper.</p>

        <p id="pp">Nous avons utilié la plus part du temps Power Director<br>
            parce que c'est le logiciel le plus basique et simple.</p>
        <button onclick="window.location.href='index.html';">Retour a l'accueil</button>
           


    </body>
</html>